<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<meta name="author" content="SAM CAIRIL C. MAGSINO">
	<link rel="icon" href="MEDIAS/Jollibee.png" type="image/x-icon">
	<style type="text/css">
		body{
            background-color:#C9C7CE;
			color: #2E312C;
            font-family:Bahnschrift Condensed;
            font-size:2em;
			text-align:center;
		}
		h1{
		    font-family: Bahnschrift Condensed;
            font-size: 3.125em;
            background-color: #9B97A1;
            text-transform:upppercase;
            word-spacing: 10px;
            text-shadow: 6px 7px 6px #5F5C65;
			text-align: center;
		}
		ul{
			list-style-type:none;
			font-size:2em;
			text-align:center;
			padding:20px;
			border: 5px solid #2E312C;
			width:900px;
			margin:auto;
			background-color:#2E312C;
		}
		a:link{
				color: #C9C7CE;
				background-color:#2E312C;
				text-decoration:none;
				border: 5px solid #2E312C;
		}
		a:visited{
				color: #C9C7CE;
				background-color:#2E312C;
				border: 5px solid #2E312C;
		}
		a:hover{
				color: #2E312C;
				background-color:#ACA7b8;
				font-size:.95em;
				border: 5px solid #ACA7b8;
				cursor: grab;
		}
		a:active{
				color: #C9C7CE;
				background-color:#2E312C;
				border: 5px solid #2E312C;
		}
	</style>
</head>

<body>
	<link rel="stylesheet" type="text/css">
	<div>
	<h1>ABOUT MY SELF :)</h1>
	<p>Choose any choices below to view</p>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	</div>
	
	<ul>
	<li><a href="PAGES/magsino_biography_itcd.html">Will go to my Biography Page</a></li>
	<li><a href="PAGES/magsino_interest_html.html">Will go to my Interest Page</a></li>
	<li><a href="PAGES/MAGSINO_RESUME_ITCD.html">Will go to my Resume Page</a></li>
	<li><a href="CONTENT/album.html">Will go to my Photo Gallery Page</a></li>
	</ul>
	
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>

</body>
</html>