<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Photo Album</title>
	<meta chartset="utf-8">
	<meta name="author" content"SAM CAIRIL C. MAGSINO">
	<link rel="icon" href="../MEDIAS/Jollibee.png" type="image/x-icon">
	<style type="text/css">
		body{
            background-color:#C9C7CE;
			color: #2E312C;
            font-family:Bahnschrift Condensed;
            font-size:2em;
			text-align:center;			
		}
		h1{
		    font-family: Bahnschrift Condensed;
            font-size: 3.125em;
            background-color: #9B97A1;
            text-transform:upppercase;
            word-spacing: 10px;
            text-shadow: 6px 7px 6px #5F5C65;
			text-align: center;
			border-top-style:double;
			border-top-width:8px;
		}
		.nezuko{
			background-image:url('../MEDIAS/nezuko.gif');
			background-position:center;
			background-repeat:repeat-x;
		}
		.top{
			text-decoration:none;
		}
		.pet{
			list-style-type:none;
			font-size:2.5em;
			text-align:center;
			padding:50px;
			border: 5px solid #2E312C;
			width:900px;
			margin:auto;
			background-color:#9B97A1;
			text-decoration:none;
		}
		.quote{
			text-align:left;
			font-size:1em;
		}
		a:link{
			color: #2E312C;
			text-decoration:none;
		}
		a:visited{
			color: #2E312C;
			background-color:#9B97A1;
			text-decoration:none;			
		}
		a:hover{
			color: #2E312C;
			font-size:.95em;
			cursor: grab;
			text-decoration:none;
		}
		a:active{
			color: #C9C7CE;
			background-color:#2E312C;
			border: 5px solid #2E312C;
			text-decoration:none;
		}
		#pets i{
			margin:20px;
			padding:20px;
			border: 5px double #9B97A1;
			height:auto;
			background-image:url('../MEDIAS/waveck.jpg');
		}
		img:hover.pets{
			border:6px ridge;
			border-left-color:#C9C7CE;
			border-top-color:#C9C7CE;
			border-right-color:#9B97A1;
			border-bottom-color:#9B97A1;
			transition:0.5s;
			box-shadow: 0px 2px 21px 4px #6d6678;
			}
		#me i{
			margin:20px;
			padding:10px;
			border: 5px double #9B97A1;
			height:auto;
			background-image:url('../MEDIAS/waveck.jpg');
		}
	</style>
</head>

<body id="top">
	<link rel="stylesheet" type="text/css">
	<div>
	<h1>Photo Gallery</h1>
	<p>Click to View Pictures below</p>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	</div>
	<br>	
	<div class="pet">
		<a href="#pets"><img src="../MEDIAS/owner.png" width="90px" height="90px"><br>Pet</a>
		<br>
		<a href="#me"><img src="../MEDIAS/teenager.png" width="90px" height="90px"><br>Me</a>
	</div>
	<div class="nezuko">
	<img src="../MEDIAS/nezuko.gif">
	</div>
	
	<br><br><br><br>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	<div id="pets">
	<i>
	<a href="../MEDIAS/maggie.jpg" target="maggie"><img src="../MEDIAS/maggie.jpg" width="300px" height="400px" alt="This is a picture of my Dog." title="This is a picture of my Dog." class="pets"></a>
	</i>
	<i>
	<a href="../MEDIAS/maggie1.jpg" target="maggie"><img src="../MEDIAS/maggie1.jpg" width="460px" height="310px" alt="This is a picture of my Dog." title="This is a 2nd picture of my Dog." class="pets"></a>
	</i>
	<i>
	<a href="../MEDIAS/exopet.jpg" target="maggie"><img src="../MEDIAS/exopet.jpg" width="400px" height="320px" alt="This is a picture of my Leopard Gecko." title="This is a picture of my Leopard Gecko" class="pets"></a>
	</i>
	<i>
	<a href="../MEDIAS/exopet1.jpg" target="maggie"><img src="../MEDIAS/exopet1.jpg" width="280px" height="380px" alt="This is a picture of my Snakes." title="This is a picture of my Snakes." class="pets"></a>
	</i>
	<br><br><br>
	<i>
	<a href="../MEDIAS/exopet3.jpg" target="maggie"><img src="../MEDIAS/exopet3.jpg" width="400px" height="290px" alt="This is a picture of my Tarantula." title="This is a picture of my Tarantula." class="pets"></a>
	</i>
	<br><br>
	</div>
	
	<div class="top" align="right">
	<a href="#top">Go back to Top</a>
	</div>
	
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<br>
	<img src="../MEDIAS/sleepwell.gif">
	<br>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	<div id="me">
	<i>
	<a href="../MEDIAS/ride.jpg" target="maggie"><img src="../MEDIAS/ride.jpg" width="320px" height="400px" alt="This is my Picture." title="This is my Picture." class="pets"></a>
	</i>
	<i>
	<a href="../MEDIAS/biketrip.jpg" target="maggie"><img src="../MEDIAS/biketrip.jpg" width="460px" height="330px" alt="This is my Picture." title="This is my Picture." class="pets"></a>
	</i>
	<i>
	<a href="../MEDIAS/biketrip.jpg" target="maggie"><img src="../MEDIAS/beach1.jpg" width="400px" height="330px" alt="This is my Picture." title="This is my Picture." class="pets"></a>
	</i>
	<i>
	<a href="../MEDIAS/beach2.jpg" target="maggie"><img src="../MEDIAS/beach2.jpg" width="380px" height="300px" alt="This is my Picture." title="This is my Picture." class="pets"></a>
	</i>
	<br><br><br>
	<i>
	<a href="../MEDIAS/fallstrip.jpg" target="maggie"><img src="../MEDIAS/fallstrip.jpg" width="400px" height="300px" alt="This is my Picture." title="This is my Picture." class="pets"></a>
	</i>
	<br><br>
	
	<div class="top" align="right">
	<a href="#top">Go back to Top</a>
	</div>

	<br>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<div class="quote">
	<dd><b>1 Corinthians 13:4-7</b></dd>
	<dd><b>Created by :</b> Sam Magsino</dd>
	</div>
	
	<div align="right">
	<a href="../landing.html">Go back to Home Page</a>
	</div>
	
	
</body>
</html>