<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Bucket List</title>
	<meta chartset="utf-8">
	<meta name="author" content="SAM CAIRIL C. MAGSINO">
	<link rel="icon" href="../MEDIAS/bucketlist.png" type="image/x-icon">
	<style type="text/css">
		body{
            background-color:#C9C7CE;
			color: #2E312C;
            font-family:Bahnschrift Condensed;
            font-size:2em;
			text-align:center;			
		}
		blockquote{
			font-size:0.60em;
			text-align:center;
			margin-right:10px;
			margin-left:10px;
		}
		h1{
		    font-family: Bahnschrift Condensed;
            font-size: 3.125em;
            background-color: #9B97A1;
            text-transform:upppercase;
            word-spacing: 10px;
            text-shadow: 6px 7px 6px #5F5C65;
			text-align: center;
		}
		.align{
			<!-- position:relative; -->
			width:550px;
			text-align: center;
			display: table-cell; 
			vertical-align: top;	
			margin-left:auto;
			margin-right:auto;
			display:inline-block;
		}
		.align img{
			border-radius:10%;
			padding-left:30px;
			padding-right:30px;
		}
		a:link{
			color: #C9C7CE;
			background-color:#2E312C;
			text-decoration:none;
			border: 5px solid #2E312C;
		}
		a:visited{
			color: #C9C7CE;
			background-color:#2E312C;
			border: 5px solid #2E312C;
		}
		a:hover{
			color: #2E312C;
			background-color:#ACA7b8;
			font-size:.95em;
			border: 5px solid #ACA7b8;
			cursor: grab;
		}
		a:active{
			color: #C9C7CE;
			background-color:#2E312C;
			border: 5px solid #2E312C;
		}
	</style>
</head>
<body id="top">
	<link rel="stylesheet" type="text/css">
	<div>
	<h1>The Bucket List</h1>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	</div>
	<div class="align">
			<img src="../MEDIAS/8wonders.jpg" width="400px">
			<blockquote>The 8 Wonders of the World is a place that <br>I want to visit when I have the opportunity.</blockquote>
	</div>	
	<div class="align">
			<img src="../MEDIAS/deadsea.jpg" width="540px" class="image">
			<blockquote>The mud found on the Dead Sea floor is great for our skin <br>and to have a different kind of spa for myself.</blockquote>
	</div>
	<div class="align">
			<img src="../MEDIAS/donate.jpg" width="450px" class="image">
			<blockquote>When I have enough money <br>I want to start a fundraising or charity to help people.</blockquote>
	</div>
	<div class="align">
			<img src="../MEDIAS/surf.jpg" width="400px" class="image">
			<blockquote>I feel like surfing can relax my body <br>even you get tired after doing this activity,<br> but this is the sport that I like to learn.</blockquote>
	</div>
	<div class="align">
			<img src="../MEDIAS/sky.jpg" width="510px" class="image">
			<blockquote>I think this is the best thing that I will do because <br>skydiving is very much a mental game of <br>overcoming fear and battling with your sense of judgement.</blockquote>
	</div>
	<div class="align">
			<img src="../MEDIAS/scuba.jpg" width="510px" class="image">
			<blockquote>I think this is the best <br>thing that I will do because skydiving is very much a mental game <br>of overcoming fear and battling with your sense of judgement.</blockquote>
	</div>
	
	<br><br><br>
	<div align="right">
	<a href="../landing.html">Go back to Home Page</a>
	</div>

</body>
</html>