<!DOCTYPE html>
<html lang="en">
<head>
	<title>My 10th page</title>
	<meta charset="utf-8">
	<meta name="author" content="SAM CAIRIL C. MAGSINO">
	<link rel="icon" href="../MEDIAS/theater.png" type="image/x-icon">
	<style type="text/css">
		body{
            background-color:#C9C7CE;
			color: #2E312C;
            font-family:Bahnschrift Condensed;
            font-size:2em;
			text-align:center;
		}
		h1{
			font-family: Bahnschrift Condensed;
			font-size: 4.125em;
			background-color: #9B97A1;
			text-transform:upppercase;
			word-spacing: 10px;
			text-shadow: 6px 7px 6px #5F5C65;
			text-align: center;
		}
		img {
		float: left;
		width:300px;
		padding-right:10px;
		}
		blockquote{
		color: #2E312C;
        font-family:Bahnschrift Condensed;
        font-size:0.90em;
		text-align:justify;
		}
		.description{
			list-style-type:none;
			font-size:1.25em;
			text-align:center;
			color:#2E312C;
		}
		a:link{
			color: #2E312C;
			text-decoration:none;
		}
		a:visited{
			color: #2E312C;
			background-color:#9B97A1;
			text-decoration:none;
		}
		a:hover{
			opacity:1;
			color: #2E312C;
			font-size:.95em;
			cursor: grab;
		}
		a:active{
			color: #C9C7CE;
			background-color:#2E312C;
			border: 5px solid #2E312C;
			text-decoration:none;
		}
	</style>
		
</head>

<body>
	<link rel="stylesheet" type="text/css">
	<div>
	<h1>MY KDRAMAs</h1>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	</div>

	<div align="justify">
	<p><img src="../MEDIAS/goblin.jpg"><blockquote><figcaption class="description">'Goblin'</figcaption> This is the first kdrama I watched. A romantic fantasy drama, the series follows the story of a 939-year-old Goblin, also known as the Protector of Souls, as he ends up falling for the girl destined to end his cursed immortal life.</p></blockquote>
	</div>
	
	<br><br><br><br><br><br><br><br>
	<hr width="80%" size="2" color="##5F5C65" align="middle" NOSHADE>
	<div align="justify">
	<p><img src="../MEDIAS/itaewon.jpg"><blockquote><figcaption class="description">'Itaewon Class'</figcaption>Itaewon class is about an Ex-con Park Saeroyi and his misfit group of employees work to turn their modest bar into the number one pub in Itaewon. Reaching their goal turns out to be an uphill battle as they deal with the ruthless CEO of Jangga Co., a.k.a. the man responsible for setting off a chain of events that landed Saeroyi in jail in the first place.</p></blockquote>
	</div>
	
	<br><br><br><br><br><br><br>
	<hr width="80%" size="2" color="##5F5C65" align="middle" NOSHADE>
	<div align="justify">
	<p><img src="../MEDIAS/hometown.jpg"><blockquote><figcaption class="description">'Home Town Cha Cha Cha'</figcaption>The series follows Yoon Hye-jin, a picture-perfect woman who works as a well-respected dentist. However, when her seemingly ideal life falls into shambles, she somehow finds herself moving to the seaside village of Gongjin. In the midst of attempting to restart her career, she crosses paths with, and eventually develops a fondness for, Hong Doo-shik, who’s popularly known in the area as Mr. Hong. Although unemployed, Mr. Hong is a jack of all trades and can take on any odd job if it means helping out the locals of Gongjin.</p></blockquote>
	</div>
	
	<br><br><br><br><br><br>
	<hr width="80%" size="2" color="##5F5C65" align="middle" NOSHADE>
	<div align="justify">
	<p><img src="../MEDIAS/whatswrong.jpg"><blockquote><figcaption class="description">'What's Wrong With Secretary Kim'</figcaption>Misunderstandings ensue and new relationships take root when the loyal secretary of a company's narcissictic Vice Chairman unexpectedly decides to quit her job.</p></blockquote>
	</div>

	<br><br><br><br><br><br><br><br>
	<hr width="80%" size="2" color="##5F5C65" align="middle" NOSHADE>
	<div align="justify">
	<p><img src="../MEDIAS/cloy.jpg"><blockquote><figcaption class="description">'Crash Landing on You'</figcaption>The lives of a South Korean heiress and a North Korean military officer collide when the former lands into North Korean territory after a paragliding accident.</p></blockquote>
	</div>
	
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	
	<body class="a">
	<div align="right">
	<a href="../landing.html">Go back to Home Page</a>
	</div>
	</body>
</body>
</html>