<!DOCTYPE html>
<html lang="en">
<head>
	<title>My 11th page</title>
	<meta charset="utf-8">
	<meta name="author" content="SAM CAIRIL C. MAGSINO">
	<link rel="icon" href="../MEDIAS/animate.png" type="image/x-icon">
	<style type="text/css">
		body{
            background-color:#C9C7CE;
			color: #2E312C;
            font-family:Bahnschrift Condensed;
            font-size:2em;
			text-align:center;
		}
		h1{
			font-family: Bahnschrift Condensed;
			font-size: 4.125em;
			background-color: #9B97A1;
			text-transform:upppercase;
			word-spacing: 10px;
			text-shadow: 6px 7px 6px #5F5C65;
			text-align: center;
		}
		img {
		float: left;
		width:500px;
		padding-right:10px;
		}
		blockquote{
		color: #2E312C;
        font-family:Bahnschrift Condensed;
        font-size:0.90em;
		text-align:justify;
		}
		.description{
			list-style-type:none;
			font-size:1.25em;
			text-align:center;
			color:#2E312C;
		}
		a:link{
			color: #2E312C;
			text-decoration:none;
		}
		a:visited{
			color: #2E312C;
			background-color:#9B97A1;
			text-decoration:none;
		}
		a:hover{
			opacity:1;
			color: #2E312C;
			font-size:.95em;
			cursor: grab;
		}
		a:active{
			color: #C9C7CE;
			background-color:#2E312C;
			border: 5px solid #2E312C;
			text-decoration:none;
		}
	</style>
		
</head>

<body>
	<link rel="stylesheet" type="text/css">
	<div>
	<h1>MY ANIMEs</h1>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	</div>

	<div align="justify">
	<p><img src="../MEDIAS/bleach.jpg"><blockquote><figcaption class="description">'Bleach'</figcaption> Ichigo Kurosaki never asked for the ability to see ghosts -- he was born with the gift. When his family is attacked by a Hollow -- a malevolent lost soul -- Ichigo becomes a Soul Reaper, dedicating his life to protecting the innocent and helping the tortured spirits themselves find peace.</p></blockquote>
	</div>
	
	<br><br><br><br><br><br>
	<hr width="80%" size="2" color="##5F5C65" align="middle" NOSHADE>
	<div align="justify">
	<p><img src="../MEDIAS/heroacad.jpg"><blockquote><figcaption class="description">'My Hero Academia'</figcaption>My Hero Academia is a Japanese superhero manga series written and illustrated by Kōhei Horikoshi. The story follows Izuku Midoriya, a boy born without superpowers in a world where they have become commonplace, but who still dreams of becoming a superhero himself.</p></blockquote>
	</div>
	
	<br><br><br><br>
	<hr width="80%" size="2" color="##5F5C65" align="middle" NOSHADE>
	<div align="justify">
	<p><img src="../MEDIAS/jujutsu.jpg"><blockquote><figcaption class="description">'Jujutsu Kaisen'</figcaption>Idly indulging in baseless paranormal activities with the Occult Club, high schooler Yuuji Itadori spends his days at either the clubroom or the hospital, where he visits his bedridden grandfather. However, this leisurely lifestyle soon takes a turn for the strange when he unknowingly encounters a cursed item. Triggering a chain of supernatural occurrences, Yuuji finds himself suddenly thrust into the world of Curses—dreadful beings formed from human malice and negativity—after swallowing the said item, revealed to be a finger belonging to the demon Sukuna Ryoumen, the "King of Curses."</p></blockquote>
	</div>
	
	<br><br>
	<hr width="80%" size="2" color="##5F5C65" align="middle" NOSHADE>
	<div align="justify">
	<p><img src="../MEDIAS/tokyoghoul.jpg"><blockquote><figcaption class="description">'Tokyo Ghoul'</figcaption>Tokyo Ghoul is a Japanese dark fantasy manga series written and illustrated by Sui Ishida. It was serialized in Shueisha's seinen manga magazine Weekly Young Jump between September 2011 and September 2014, and was collected in fourteen tankōbon volumes</p></blockquote>
	</div>

	<br><br><br>
	<hr width="80%" size="2" color="##5F5C65" align="middle" NOSHADE>
	<div align="justify">
	<p><img src="../MEDIAS/demonslayer.jpg"><blockquote><figcaption class="description">'Kimetsu no Yaiba'</figcaption>Ever since the death of his father, the burden of supporting the family has fallen upon Tanjirou Kamado's shoulders. Though living impoverished on a remote mountain, the Kamado family are able to enjoy a relatively peaceful and happy life. One day, Tanjirou decides to go down to the local village to make a little money selling charcoal. On his way back, night falls, forcing Tanjirou to take shelter in the house of a strange man, who warns him of the existence of flesh-eating demons that lurk in the woods at night.</p></blockquote>
	</div>
	
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	
	<body class="a">
	<div align="right">
	<a href="../landing.html">Go back to Home Page</a>
	</div>
	</body>
</body>
</html>