<!DOCTYPE html>
<html> 
<head>
	<link rel="icon" href="../MEDIAS/toriigate.png" type="image/x-icon">
	<title>Fushimi</title>
	<style type="text/css">
		body{
			background-color:#C9C7CE;
			color: #2E312C;
			font-family:Bahnschrift Condensed;
			font-size:2em;
			text-align:center;
		}
		h1{
			font-family: Bahnschrift Condensed;
			font-size: 3.125em;
			background-color: #9B97A1;
			text-transform:upppercase;
			word-spacing: 10px;
			text-shadow: 6px 7px 6px #5F5C65;
			text-align: center;
		}
		p{
			word-spacing:10px;
			text-align:justify;
			font-family:Bahnschrift Condensed;
			font-size:20px;
			color:#2E312C;	
		}
		blockquote{
			list-style-type:none;
			font-size:0.90em;
			margin-top:20px;
			text-align:center;
			color:#2E312C;
		}
		.go:link{
			color: #C9C7CE;
			background-color:#2E312C;
			text-decoration:none;
			border: 5px solid #2E312C;
			font-size:0.80em;
		}
		.go:visited{
			color: #C9C7CE;
			background-color:#2E312C;
			border: 5px solid #2E312C;
			font-size:0.80em;
		}
		.go:hover{
			color: #2E312C;
			background-color:#ACA7b8;
			font-size:.95em;
			border: 5px solid #ACA7b8;
			cursor: grab;
		}
		.go:active{
			color: #C9C7CE;
			background-color:#2E312C;
			border: 5px solid #2E312C;
		}
		.new:link{
			text-decoration:none;
		}
		.new:visited{
			text-decoration:none;
		}
		.new:hover{
			text-decoration:none;
			cursor: grab;
		}
		.new:active{
			text-decoration:none;
		}
	</style>
</head>
<body>
<div align="center">
    <h1>Fushimi</h1>
</div>
	<div>
		<a href="../MEDIAS/kyoto.jpg" class="new" target="aq"><img src="../MEDIAS/kyoto.jpg" width="500px" alt="Grand Canyon" hspace="20" vspace="0">
		<a href="../MEDIAS/kyoto2.jpg" class="new" target="aq"><img src="../MEDIAS/kyoto2.jpg" width="500px" alt="Grand Canyon" hspace="20" vspace="0">
		<a href="../MEDIAS/kyoto3.jpg" class="new" target="aq"><img src="../MEDIAS/kyoto3.jpg" width="500px" alt="Grand Canyon" hspace="20" vspace="0">
		<blockquote>Fushimi Inari Taisha is an important Shinto shrine dedicated to Inari, the God of Rice. It’s known for its seemingly endless tunnel of vibrant torii gates, which I found equally tranquilizing and mesmerizing to pass through. It sits at the base of Mount Inari and leads you to trails that go up the mountain. However, you’re welcome to trek up as far as you’d like.
		As you walk through the shrine, you’ll notice the stark black characters streaming down the columns of the gates. A Torii gateway is usually found at the entrance to a Shinto shrine. It represents the transition into the sacred. This is common throughout Asia.</blockquote>
	</div>
	
	<a href="../MEDIAS/fushimi.gif" class="new" target="aq"><img src="../MEDIAS/fushimi.gif" width="375px">
	<a href="../MEDIAS/fushimi2.gif" class="new" target="aq"><img src="../MEDIAS/fushimi2.gif" width="500px">
	
	<br><br><br>
	<div align="right">
	<a href="placestovisit.html" class="go">Go back to Places to Visit</a>
	</div>

</div>
</body>
</html>