<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Future</title>
	<meta charset="utf-8">
	<meta name="author" content="SAM CAIRIL C. MAGSINO">
	<link rel="icon" href="../MEDIAS/future.png" type="image/x-icon">
	<style type="text/css">
		body{
            background-color:#C9C7CE;
			color: #2E312C;
            font-family:Bahnschrift Condensed;
            font-size:2em;
			text-align:center;
		}
		h1{
			font-family: Bahnschrift Condensed;
			font-size: 4.125em;
			background-color: #9B97A1;
			text-transform:upppercase;
			word-spacing: 10px;
			text-shadow: 6px 7px 6px #5F5C65;
			text-align: center;
		}
		img {
		float: left;
		width:300px;
		padding-right:10px;
		}
		blockquote{
		color: #2E312C;
        font-family:Bahnschrift Condensed;
        font-size:0.90em;
		text-align:justify;
		}
		a:link{
			color: #2E312C;
			text-decoration:none;
		}
		a:visited{
			color: #2E312C;
			background-color:#9B97A1;
			text-decoration:none;
		}
		a:hover{
			opacity:1;
			color: #2E312C;
			font-size:.95em;
			cursor: grab;
		}
		a:active{
			color: #C9C7CE;
			background-color:#2E312C;
			border: 5px solid #2E312C;
			text-decoration:none;
		}
	</style>
		
</head>

<body>
	<link rel="stylesheet" type="text/css">
	<div>
	<h1>MY FUTURE</h1>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	</div>

	<div align="justify">
	<p><img src="../MEDIAS/sundalo.jpg"><blockquote>When I was a child I dreamed to be a soldier back then because of my father, I admired him because for me I think it's cool. But if you will look at the challenges that he faced, it's not that easy. So my mother told me that if I still continue dreaming it, my future family will suffer because I know she experienced it because of the fear that you are not sure what is happening where my father get's assigned.</p></blockquote>
	</div>
	<br>
	<div align="justify">
	<p><img src="../MEDIAS/program.jpg"><blockquote>Now I'm currently studying as IT student in UE and doing this html.</p></blockquote>
	</div>
	<br><br><br><br>
	<div align="justify">
	<p><img src="../MEDIAS/pilot.jpg">This is what will my future I want to look like. I'm already claiming it that this will happen when time comes.<blockquote></p></blockquote>
	</div>

	
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	
	<body class="a">
	<div align="right">
	<a href="../landing.html">Go back to Home Page</a>
	</div>
	</body>
</body>
</html>