<!DOCTYPE html>
<html> 
<head>
	<link rel="icon" href="../MEDIAS/grandcanyon.png" type="image/x-icon">
	<title>Grand Canyon</title>
	<style type="text/css">
		body{
			background-color:#C9C7CE;
			color: #2E312C;
			font-family:Bahnschrift Condensed;
			font-size:2em;
			text-align:center;
		}
		h1{
			font-family: Bahnschrift Condensed;
			font-size: 3.125em;
			background-color: #9B97A1;
			text-transform:upppercase;
			word-spacing: 10px;
			text-shadow: 6px 7px 6px #5F5C65;
			text-align: center;
		}
		p{
			word-spacing:10px;
			text-align:justify;
			font-family:Bahnschrift Condensed;
			font-size:20px;
			color:#2E312C;	
		}
		blockquote{
			list-style-type:none;
			font-size:0.90em;
			margin-top:20px;
			text-align:center;
			color:#2E312C;
		}
		.go:link{
			color: #C9C7CE;
			background-color:#2E312C;
			text-decoration:none;
			border: 5px solid #2E312C;
			font-size:0.80em;
		}
		.go:visited{
			color: #C9C7CE;
			background-color:#2E312C;
			border: 5px solid #2E312C;
			font-size:0.80em;
		}
		.go:hover{
			color: #2E312C;
			background-color:#ACA7b8;
			font-size:.95em;
			border: 5px solid #ACA7b8;
			cursor: grab;
		}
		.go:active{
			color: #C9C7CE;
			background-color:#2E312C;
			border: 5px solid #2E312C;
		}
		.new:link{
			text-decoration:none;
		}
		.new:visited{
			text-decoration:none;
		}
		.new:hover{
			text-decoration:none;
			cursor: grab;
		}
		.new:active{
			text-decoration:none;
		}
	</style>
</head>
<body>
<div align="center">
    <h1>Grand Canyon</h1>
</div>
	<div>
		<a href="../MEDIAS/usa.jpg" class="new" target="aq"><img src="../MEDIAS/usa.jpg" width="500px" alt="Grand Canyon" hspace="20" vspace="0">
		<a href="../MEDIAS/usa2.jpg" class="new" target="aq"><img src="../MEDIAS/usa2.jpg" width="502px" alt="Grand Canyon" hspace="20" vspace="0">
		<a href="../MEDIAS/usa3.jpg" class="new" target="aq"><img src="../MEDIAS/usa3.jpg" width="585px" alt="Grand Canyon" hspace="20" vspace="0">
		<blockquote>The Grand Canyon is a mile-deep gorge in northern Arizona. Scientists estimate the canyon may have formed 5 to 6 million years ago when the Colorado River began to cut a channel through layers of rock. Humans have inhabited the area in and around the canyon since the last Ice Age. I want to visit this because I want to experience hiking in high rocks. Grand Canyon National Park offers camping opportunities for tourists from all across the globe.</blockquote>
	</div>

	<a href="../MEDIAS/grandcanyonarizona.gif" class="new" target="aq"><img src="../MEDIAS/grandcanyonarizona.gif" width="565px">
	<a href="../MEDIAS/grandcanyonarizona2.gif" class="new" target="aq"><img src="../MEDIAS/grandcanyonarizona2.gif" width="500px">
	
	<br><br><br>
	<div align="right">
	<a href="placestovisit.html" class="go">Go back to Places to Visit</a>
	</div>


</div>
</body>
</html>