<!DOCTYPE html>
<html> 
<head>
	<link rel="icon" href="../MEDIAS/machupicchu.png" type="image/x-icon">
	<title>Machu Picchu</title>
	<style type="text/css">
		body{
			background-color:#C9C7CE;
			color: #2E312C;
			font-family:Bahnschrift Condensed;
			font-size:2em;
			text-align:center;
		}
		h1{
			font-family: Bahnschrift Condensed;
			font-size: 3.125em;
			background-color: #9B97A1;
			text-transform:upppercase;
			word-spacing: 10px;
			text-shadow: 6px 7px 6px #5F5C65;
			text-align: center;
		}
		p{
			word-spacing:10px;
			text-align:justify;
			font-family:Bahnschrift Condensed;
			font-size:20px;
			color:#2E312C;	
		}
		blockquote{
			list-style-type:none;
			font-size:0.90em;
			margin-top:20px;
			text-align:center;
			color:#2E312C;
		}
		.go:link{
			color: #C9C7CE;
			background-color:#2E312C;
			text-decoration:none;
			border: 5px solid #2E312C;
			font-size:0.80em;
		}
		.go:visited{
			color: #C9C7CE;
			background-color:#2E312C;
			border: 5px solid #2E312C;
			font-size:0.80em;
		}
		.go:hover{
			color: #2E312C;
			background-color:#ACA7b8;
			font-size:.95em;
			border: 5px solid #ACA7b8;
			cursor: grab;
		}
		.go:active{
			color: #C9C7CE;
			background-color:#2E312C;
			border: 5px solid #2E312C;
		}
		.new:link{
			text-decoration:none;
		}
		.new:visited{
			text-decoration:none;
		}
		.new:hover{
			text-decoration:none;
			cursor: grab;
		}
		.new:active{
			text-decoration:none;
		}
	</style>
</head>
<body>
<div align="center">
    <h1>Machu Picchu</h1>
</div>
	<div>
		<a href="../MEDIAS/peru.jpg" class="new" target="aq"><img src="../MEDIAS/peru.jpg" width="500px" alt="Grand Canyon" hspace="20" vspace="0">
		<a href="../MEDIAS/peru2.jpg" class="new" target="aq"><img src="../MEDIAS/peru2.jpg" width="500px" alt="Grand Canyon" hspace="20" vspace="0">
		<a href="../MEDIAS/peru3.jpg" class="new" target="aq"><img src="../MEDIAS/peru3.jpg" width="500px" alt="Grand Canyon" hspace="20" vspace="0">
		<blockquote>One of the most popular reasons to visit Machu Picchu is its popular hiking trail. The Inca Trail is almost as well known as the wonder of the world. This hiking route is chosen by hundreds of tourists every year, so much so that it is necessary to book months in advance. You’ll feel like you’re discovering something for the first time when you step onto the sacred grounds, especially if you just finished the 4-day Inca Trail. At a dizzying 2,430 meters above sea-level, the view form Machu Picchu on a clear day is breath taking. The famous ruins are surrounded by towering peaks and have views of the surrounding valley.</blockquote>
	</div>

	<a href="../MEDIAS/machupicchu.gif" class="new" target="aq"><img src="../MEDIAS/machupicchu.gif" width="565px">
	<a href="../MEDIAS/machupicchu2.gif" class="new" target="aq"><img src="../MEDIAS/machupicchu2.gif" width="565px">
	
	<br><br><br>
	<div align="right">
	<a href="placestovisit.html" class="go">Go back to Places to Visit</a>
	</div>


</div>
</body>
</html>