<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Kind of Film</title>
	<meta charset="utf-8">
	<meta name="author" content="SAM CAIRIL C. MAGSINO">
	<link rel="icon" href="../MEDIAS/video.png" type="image/x-icon">
	<style type="text/css">
		body{
            background-color:#C9C7CE;
			color: #2E312C;
            font-family:Bahnschrift Condensed;
            font-size:2em;
			text-align:center;
		}
		h1{
		    font-family: Bahnschrift Condensed;
            font-size: 3.125em;
            background-color: #9B97A1;
            text-transform:upppercase;
            word-spacing: 10px;
            text-shadow: 6px 7px 6px #5F5C65;
			text-align: center;
		}
		h2{
		    font-family: Bahnschrift Condensed;
            font-size: 2.125em;
            background-color: #9B97A1;
			margin:90px;
            text-transform:upppercase;
            word-spacing: 10px;
            text-shadow: 6px 7px 6px #5F5C65;
			text-align: center;
		}
		.media{
			list-style-type:none;
			font-size:2em;
			text-align:center;
			padding:20px;
			border: 5px solid #2E312C;
			width:900px;
			margin:auto;
			background-color:#2E312C;
		}
		#series{
			font-size:2em;
			text-align:center;
			padding:10px;
			border: 5PX SOLID #2E312C;
			margin:auto;
			BACKGROUND-COLOR:#2E312C;
			display: table;
			width: 100%;
			height:770px;
		}
		#movies{
			font-size:2em;
			text-align:center;
			padding:20px;
			border: 5px solid #2E312C;
			margin:auto;
			background-color:#2E312C;
			display: table;
			width: 100%;
			height:270px;
		}
		.short{
			position:relative;
			width:60%;
			border-radius:2%;
			text-align: center;
			vertical-align: top;
		}
		.title{
			list-style-type:none;
			font-size:0.50em;
			text-align:center;
			color:white;
		}
		.description{
			list-style-type:none;
			font-size:0.35em;
			text-align:center;
			color:white;
		}
		a:link{
				color: #C9C7CE;
				background-color:#2E312C;
				text-decoration:none;
				border: 5px solid #2E312C;
		}
		a:visited{
				color: #C9C7CE;
				background-color:#2E312C;
				border: 5px solid #2E312C;
		}
		a:hover{
				color: #2E312C;
				background-color:#ACA7b8;
				font-size:.95em;
				border: 5px solid #ACA7b8;
				cursor: grab;
		}
		a:active{
				color: #C9C7CE;
				background-color:#2E312C;
				border: 5px solid #2E312C;
		}
	</style>
</head>

<body>
	<link rel="stylesheet" type="text/css">
	<div>
	<h1>MOVIES  or SERIES</h1>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	</div>
	
	<h2>Choose Category</h2>
	<div class="media">
		<a href="#series"><img src="../MEDIAS/series.png" width="90px" height="90px"><br>Series</a>
		<br>
		<a href="#movies"><img src="../MEDIAS/movie.png" width="90px" height="90px"><br>Movies</a>
		<br>
	</div>
	
	<br><br><br><br><br><br>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	
	<H2>SERIES</H2>
	
	<div id="series">
		<figcaption class="title">'LUCIFER'</figcaption> 
		<video class="short" controls>
            <source src="../VIDEOS/Lucifer  Final Season Trailer  Netflix.mp4"/>
		</video>
				<figcaption class="description">'The final episodes still had a few mysteries for Lucifer and his detective to solve, but mostly focused on the devil's fight to find his place in the world, whether ascending to heaven to replace his father as God, staying in his beloved Los Angeles or something else'</figcaption> 
	</div>
	<br>
	<div id="series">
		<figcaption class="title">'GOTHAM'</figcaption> 
		<video class="short" controls>
            <source src="../VIDEOS/Gotham.mp4"/>
		</video> 
				<figcaption class="description">'Gotham is an origin story of the great DC Comics Super-Villains and vigilantes, revealing an entirely new chapter that has never been told. It follows one cop's rise through a dangerously corrupt city teetering between good and evil, and chronicles the birth of one of the most popular super heroes of our time.'</figcaption>
	</div>
	
	<br><br><br><br><br><br>
	<DIV CLASS="TOP" ALIGN="RIGHT">
	<A HREF="#TOP">GO BACK TO TOP</A>
	</DIV>

	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	
	<H2>MOVIES</H2>
	
	<div id="movies">
		<figcaption class="title">'Marvel Studios' Avengers Endgame'</figcaption> 
		<video class="short" controls>
            <source src="../VIDEOS/Marvel Studios' Avengers Endgame.mp4"/>
		</video>
				<figcaption class="description">'The grave course of events set in motion by Thanos that wiped out half the universe and fractured the Avengers ranks compels the remaining Avengers to take one final stand in Marvel Studios' grand conclusion to twenty-two films, "Avengers: Endgame."'</figcaption> 
	</div>
	<br>
	<div id="movies">
		<figcaption class="title">'Your Name'</figcaption> 
		<video class="short" controls>
            <source src="../VIDEOS/Kimi no Na wa (Your Name).mp4"/>
		</video> 
				<figcaption class="description">'A teenage boy living in Tokyo and a teenage girl living in the country experience a strange, random phenomenon. They occasionally switch bodies for a day at a time, and then can't remember what happened while they were switched'</figcaption>
	</div>
	
	<br><br><br><br><br><br>
	<DIV CLASS="TOP" ALIGN="RIGHT">
	<A HREF="#TOP">GO BACK TO TOP</A>
	</DIV>
	
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	
	<div align="right">
	<a href="../landing.html">Go back to Home Page</a>
	</div>
</body>
</html>