<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Beat</title>
	<meta charset="utf-8">
	<meta name="author" content="SAM CAIRIL C. MAGSINO">
	<link rel="icon" href="../MEDIAS/webiconsound.png" type="image/x-icon">
	<style type="text/css">
		body{
            background-color:#C9C7CE;
			color: #2E312C;
            font-family:Bahnschrift Condensed;
            font-size:2em;
			text-align:center;
		}
		p{
			font-family: Bahnschrift Condensed;
			font-size: .90em;
			word-spacing: 1px;
			margin: auto;
		}
		h1{
		    font-family: Bahnschrift Condensed;
            font-size: 3.125em;
            background-color: #9B97A1;
            text-transform:upppercase;
            word-spacing: 10px;
            text-shadow: 6px 7px 6px #5F5C65;
			text-align: center;
		}
		h2{
		    font-family: Bahnschrift Condensed;
            font-size: 2.125em;
            background-color: #9B97A1;
			margin:90px;
            text-transform:upppercase;
            word-spacing: 10px;
            text-shadow: 6px 7px 6px #5F5C65;
			text-align: center;
		}
		.media{
			list-style-type:none;
			font-size:2em;
			text-align:center;
			padding:20px;
			border: 5px solid #2E312C;
			width:900px;
			margin:auto;
			background-color:#2E312C;
		}
		#pop{
			<!-- list-style-type:none; -->
			font-size:2em;
			text-align:center;
			padding:20px;
			border: 5px solid #2E312C;
			margin:auto;
			background-color:#2E312C;
			display: table;
			width: 100%;
			height:270px;
		}
		#kpop{
			font-size:2em;
			text-align:center;
			padding:20px;
			border: 5px solid #2E312C;
			margin:auto;
			background-color:#2E312C;
			display: table;
			width: 100%;
			height:270px;
		}
		#opm{
			font-size:2em;
			text-align:center;
			padding:20px;
			border: 5px solid #2E312C;
			margin:auto;
			background-color:#2E312C;
			display: table;
			width: 100%;
			height:270px;
		}
		#categ{
			list-style-type:none;
			font-size:2em;
			text-align:center;
			padding:20px;
			border: 3px solid #2E312C;
			width:900px;
			margin:auto;
			background-color:#2E312C;
		}
		.song{
			position:relative;
			width:550px;
			border-radius:2%;
			text-align: center;
			display: table-cell; 
			vertical-align: top;
		}
		.song .icon img{
			border-radius:2%;
			top:0;	
			left:0;
			width:400px;
			height:400px;
		}
		.song audio{
			width:74%;
		}
		.title{
			list-style-type:none;
			font-size:0.80em;
			text-align:center;
			color:white;
		}
		.song audio::-webkit-media-controls-enclosure{
			background:#9B97A1;
		}
		a:link{
				color: #C9C7CE;
				background-color:#2E312C;
				text-decoration:none;
				border: 5px solid #2E312C;
		}
		a:visited{
				color: #C9C7CE;
				background-color:#2E312C;
				border: 5px solid #2E312C;
		}
		a:hover{
				color: #2E312C;
				background-color:#ACA7b8;
				font-size:.95em;
				border: 5px solid #ACA7b8;
				cursor: grab;
		}
		a:active{
				color: #C9C7CE;
				background-color:#2E312C;
				border: 5px solid #2E312C;
		}
	</style>
</head>

<body>
	<link rel="stylesheet" type="text/css">
	<div>
	<h1>PLAYLIST</h1>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	</div>
	
	<h2>Choose Playlist</h2>
	<div class="media">
		<a href="#categ"><img src="../MEDIAS/playlist.png" width="90px" height="90px"><br>Playlist Here</a>
		<br>
	</div>
	
	<br><br><br><br><br><br><br>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	<br><br><br>
	<h2>Categories</h2>
	<div id="categ">
		<a href="#pop"><img src="../MEDIAS/pop.png" width="90px" height="90px"><br>POP</a>
		<br>
		<a href="#kpop"><img src="../MEDIAS/kpop.png" width="90px" height="90px"><br>KPOP</a>
		<br>
		<a href="#opm"><img src="../MEDIAS/opm.png" width="90px" height="90px"><br>OPM</a>
	</div>
	
	<br><br><br><br><br><br>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	
	<h2>POP SONGS</h2>
	<p align="center">Pop is a genre of popular music that originated in its modern form during the mid-1950s in the United States and the United Kingdom. The terms popular music and pop music are often used interchangeably, although the former describes all music that is popular and includes many disparate styles.</p>
	<br>
	
	<div id="pop">
		<div class="song">
			<div class="icon">
				<img src="../MEDIAS/JVKE.jpg">
			</div>
			<figcaption class="title">'this is what falling in love feels like'</figcaption>
			<audio src="../MUSIC/JVKE - this is what falling in love feels like (Lyrics).mp3" controls />
		</div>
		<div class="song">
			<div class="icon">
				<img src="../MEDIAS/Lauv.jpeg">
			</div>
			<figcaption class="title">'I Like Me Better'</figcaption>
			<audio src="../MUSIC/Lauv - I Like Me Better.mp3" controls/>
		</div>
		<div class="song">
			<div class="icon">
				<img src="../MEDIAS/levitating.jpg">
			</div>
			<figcaption class="title">'Levitating'</figcaption>
			<audio src="../MUSIC/Dua Lipa - Levitating ft. DaBaby.mp3" controls/>
		</div>
	</div>
	
	<br><br><br><br><br><br>
	<div class="top" align="right">
	<a href="#categ">Go back to Top</a>
	</div>
	
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	
	<h2>KPOP SONGS</h2>
	<p align="center">Korean popular music, or K-pop, is a popular genre of music originating from South Korea. K-pop songs contain many musical influences, such as hip-hop, electronic dance, jazz, and rock, performed by groups featuring anywhere</p>
	<br>
	
	<div id="kpop">
		<div class="song">
			<div class="icon">
				<img src="../MEDIAS/what is love.jpg">
			</div>
			<figcaption class="title">'What is Love'</figcaption>
			<audio src="../MUSIC/TWICE 'What is Love'.mp3" controls/>
		</div>
		<div class="song">
			<div class="icon">
				<img src="../MEDIAS/kill this love.jpg">
			</div>
			<figcaption class="title">'KILL THIS LOVE'</figcaption>
			<audio src="../MUSIC/BLACKPINK - 'Kill This Love' M_V.mp3" controls/>
		</div>
		<div class="song">
			<div class="icon">
				<img src="../MEDIAS/psycho.jpg">
			</div>
			<figcaption class="title">'PSYCHO'</figcaption>
			<audio src="../MUSIC/Red Velvet 레드벨벳 'Psycho' MV.mp3" controls/>
		</div>
	</div>
	
	<br><br><br><br><br><br>
	<div class="top" align="right">
	<a href="#categ">Go back to Top</a>
	</div>
	
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>

	<h2>OPM SONGS</h2>
	<p align="center">OPM songs are a mix of English and Tagalog lyrics mostly about love, friendship, and family. But in 2019, artists started evolving into more in-depth music by composing songs about mental health, women's empowerment, and achieving dreams.</p>
	<br>
	
	<div id="opm">
		<div class="song">
			<div class="icon">
				<img src="../MEDIAS/pagsamo.jpg">
			</div>
			<figcaption class="title">'Pagsamo'</figcaption>
			<audio src="../MUSIC/Arthur Nery - Pagsamo.mp3" controls/>
		</div>
		<div class="song">
			<div class="icon">
				<img src="../MEDIAS/paraluman.jpg">
			</div>
			<figcaption class="title">'Paraluman'</figcaption>
			<audio src="../MUSIC/Adie - Paraluman.mp3" controls/>
		</div>
		<div class="song">
			<div class="icon">
				<img src="../MEDIAS/araw araw.jpg">
			</div>
			<figcaption class="title">'Araw - Araw'</figcaption>
			<audio src="../MUSIC/Ben&Ben - Araw-Araw.mp3" controls/>
		</div>
	</div>
	<br><br><br><br><br><br>
	<div class="top" align="right">
	<a href="#categ">Go back to Top</a>
	</div>
	
	<hr width="100%" size="4" color="#9B97A1" align="left" NOSHADE>
	<hr width="100%" size="20" color="#9B97A1" align="center" NOSHADE>
	
	<body class="a">
	<div align="right">
	<a href="../landing.html">Go back to Home Page</a>
	</div>
	</body>
</body>
</html>