<!DOCTYPE html>
<html> 
<head>
	<link rel="icon" href="../MEDIAS/royalpalace.png" type="image/x-icon">
	<title>Changdeokgung Palace</title>
	<style type="text/css">
		body{
			background-color:#C9C7CE;
			color: #2E312C;
			font-family:Bahnschrift Condensed;
			font-size:2em;
			text-align:center;
		}
		h1{
			font-family: Bahnschrift Condensed;
			font-size: 3.125em;
			background-color: #9B97A1;
			text-transform:upppercase;
			word-spacing: 10px;
			text-shadow: 6px 7px 6px #5F5C65;
			text-align: center;
		}
		p{
			word-spacing:10px;
			text-align:justify;
			font-family:Bahnschrift Condensed;
			font-size:20px;
			color:#2E312C;	
		}
		blockquote{
			list-style-type:none;
			font-size:0.90em;
			margin-top:20px;
			text-align:center;
			color:#2E312C;
		}
		.go:link{
			color: #C9C7CE;
			background-color:#2E312C;
			text-decoration:none;
			border: 5px solid #2E312C;
			font-size:0.80em;
		}
		.go:visited{
			color: #C9C7CE;
			background-color:#2E312C;
			border: 5px solid #2E312C;
			font-size:0.80em;
		}
		.go:hover{
			color: #2E312C;
			background-color:#ACA7b8;
			font-size:.95em;
			border: 5px solid #ACA7b8;
			cursor: grab;
		}
		.go:active{
			color: #C9C7CE;
			background-color:#2E312C;
			border: 5px solid #2E312C;
		}
		.new:link{
			text-decoration:none;
		}
		.new:visited{
			text-decoration:none;
		}
		.new:hover{
			text-decoration:none;
			cursor: grab;
		}
		.new:active{
			text-decoration:none;
		}
	</style>
</head>
<body>
<div align="center">
    <h1>Changdeokgung Palace</h1>
</div>
	<div>
		<a href="../MEDIAS/korea.jpg" class="new" target="aq"><img src="../MEDIAS/korea.jpg" width="500px" alt="Grand Canyon" hspace="20" vspace="0">
		<a href="../MEDIAS/korea2.jpg" class="new" target="aq"><img src="../MEDIAS/korea2.jpg" width="500px" alt="Grand Canyon" hspace="20" vspace="0">
		<a href="../MEDIAS/korea3.jpg" class="new" target="aq"><img src="../MEDIAS/korea3.jpg" width="550px" alt="Grand Canyon" hspace="20" vspace="0">
		<blockquote>Changdeokgung, also known as Changdeokgung Palace or Changdeok Palace, is set within a large park in Jongno District, Seoul, South Korea. It is one of the "Five Grand Palaces" built by the kings of the Joseon Dynasty. Changdeokgung is an exceptional example of official and residential buildings that were integrated into and harmonized with their natural setting. If you are making plans to visit Seoul, I suggest you visit Changdeokgung Secret Garden. </blockquote>
	</div>
	
	<a href="../MEDIAS/palace.gif" class="new" target="aq"><img src="../MEDIAS/palace.gif" width="500px">
	<a href="../MEDIAS/palace2.gif" class="new" target="aq"><img src="../MEDIAS/palace2.gif" width="500px">
	
	<br><br><br>
	<div align="right">
	<a href="placestovisit.html" class="go">Go back to Places to Visit</a>
	</div>

</div>
</body>
</html>