<!DOCTYPE html>
<html> 
<head>
	<link rel="icon" href="../MEDIAS/pamukkale.png" type="image/x-icon">
	<title>Pamukkale</title>
	<style type="text/css">
		body{
			background-color:#C9C7CE;
			color: #2E312C;
			font-family:Bahnschrift Condensed;
			font-size:2em;
			text-align:center;
		}
		h1{
			font-family: Bahnschrift Condensed;
			font-size: 3.125em;
			background-color: #9B97A1;
			text-transform:upppercase;
			word-spacing: 10px;
			text-shadow: 6px 7px 6px #5F5C65;
			text-align: center;
		}
		p{
			word-spacing:10px;
			text-align:justify;
			font-family:Bahnschrift Condensed;
			font-size:20px;
			color:#2E312C;	
		}
		blockquote{
			list-style-type:none;
			font-size:0.90em;
			margin-top:20px;
			text-align:center;
			color:#2E312C;
		}
		.go:link{
			color: #C9C7CE;
			background-color:#2E312C;
			text-decoration:none;
			border: 5px solid #2E312C;
			font-size:0.80em;
		}
		.go:visited{
			color: #C9C7CE;
			background-color:#2E312C;
			border: 5px solid #2E312C;
			font-size:0.80em;
		}
		.go:hover{
			color: #2E312C;
			background-color:#ACA7b8;
			font-size:.95em;
			border: 5px solid #ACA7b8;
			cursor: grab;
		}
		.go:active{
			color: #C9C7CE;
			background-color:#2E312C;
			border: 5px solid #2E312C;
		}
		.new:link{
			text-decoration:none;
		}
		.new:visited{
			text-decoration:none;
		}
		.new:hover{
			text-decoration:none;
			cursor: grab;
		}
		.new:active{
			text-decoration:none;
		}
	</style>
</head>
<body>
<div align="center">
    <h1>Pamukkale</h1>
</div>
	<div>
		<a href="../MEDIAS/turkey.jpg" class="new" target="aq"><img src="../MEDIAS/turkey.jpg" width="500px" alt="Grand Canyon" hspace="20" vspace="0"></a>
		<a href="../MEDIAS/turkey2.jpg" class="new" target="aq"><img src="../MEDIAS/turkey2.jpg" width="500px" alt="Grand Canyon" hspace="20" vspace="0">
		<a href="../MEDIAS/turkey3.jpg" class="new" target="aq"><img src="../MEDIAS/turkey3.jpg" width="450px" alt="Grand Canyon" hspace="20" vspace="0">
		<blockquote>Pamukkale is a town in western Turkey known for the mineral-rich thermal waters flowing down white travertine terraces on a nearby hillside. Pamukkale has been a spa since the Romans built the spa city of Hierapolis around a sacred warm-water spring. The Antique Pool is still there, littered with marble columns from the Roman Temple of Apollo and you can swim in it as the Romans once did.</blockquote>
	</div>
	
	<a href="../MEDIAS/pumakkale.gif" class="new" target="aq"><img src="../MEDIAS/pamukkale.gif" width="500px">
	<a href="../MEDIAS/pumakkale2.gif" class="new" target="aq"><img src="../MEDIAS/pamukkale2.gif" width="563px">
	
	<br><br><br>
	<div align="right">
	<a href="placestovisit.html" class="go">Go back to Places to Visit</a>
	</div>
</div>
</body>
</html>