<!DOCTYPE html>
<html lang="en">
<head>
   <title>UE Registration Form</title>
   <meta charset="utf-8">
   <meta name="author" content="SAM MAGSINO">
   <link rel="icon" href="ue.png" type="image/x-icon">
   <style type="text/css">
      table{
          text-align: left;
          border-collapse: collapse;
          width: 100%;
          border-radius:20%;
          border: 3px solid #be1000;
      }
      td{
          padding: 5px;
          font-family: Courier New, monospace;
          font-weight: 790;
      }
      .scfee{
          font-family: Courier New, monospace;
          font-size:.95em;
          padding: 3px;
      }
      .subjects_sched{
	  font-size:.95em;
          border: 2px solid #be1000;
          margin-top: -30px;
      }
      .please_read{
          border-collapse: collapse;
          border: none;
      }
      body{
          margin-top: 30px;
          margin-right:80px;
          margin-left: 80px;
      }
      h1{
	  font-family: Arial, Helvetica, sans-serif;
          font-size: 26px;
          text-align: center;
          margin-right: 100px;
          margin-top: -50px;
          color: #be1000;
      }
      .page{
          margin-top: -20px;
          font-size: 30px;
      }
      h2{
          font-size: 20px;
          font-family: Arial, Helvetica, sans-serif;
          color:#be1000;
      }
      img{
	  margin-left: 20px;
	  padding-right:10px;
          float: left;
          height: 100px;
          width: 100px;
      }
      li{
          margin-left: 110px;
          list-style-type: none;
          color: #be1000;
          font-family: Arial, Helvetica, sans-serif;
      }
      span{
          color: black;
          font-size: 20px;
      }
      .aa{
          font-size: 24px;
	  margin-top: 20px;
          margin-left: 130px;
      }
      .ab{
          font-size: 16px;
	  margin-left: 130px;
      }
      .ac{
          font-size: 12px;
	  margin-left: 130px;
      }
      .ad{
          margin-top: -70px;
          margin-right: 278px;
          text-align: right;
          font-size: 16px;
          line-height: 10px;
          font-family: Arial, Helvetica, sans-serif;
      }
      .ae{
          margin-top: -35px;
          margin-right: 200px;
          text-align: right;
          font-size: 20px;
          line-height: 10px;
          font-family: Arial, Helvetica, sans-serif;
      }
      .af{
          margin-top: -43px;
          margin-right: 94px;
          text-align: right;
          font-size: 14px;
          line-height: 10px;
          font-family: Arial, Helvetica, sans-serif;
      }
      .enroll{
          color: #be1000;
          font-family: Arial, Helvetica, sans-serif;
          padding: 10px;
      }
      .enrollee{
          font-family: Arial, Helvetica, sans-serif;
          padding: 10px;
      }
      .schoolfees{
	  text-align:center;
          color: #be1000;
          font-family: Arial, Helvetica, sans-serif;
      }
      .tabletitle{
          font-family: Arial, Helvetica, sans-serif;
	  background-color:#be1000;
	  color:white;
      }
      .please_read_next_page{
          font-family: 'Courier New', monospace;
          font-weight: bold;
          font-size: 15px;
          padding: 3px;
      }
  </style>
</head>
<body>
    <table>
        <thead>
            <img src="ue.png" alt="UE Logo">
            <li class="aa"><b>UNIVERSITY OF THE EAST</b></li>
            <li class="ab"><b>Manila Campus</b></li>
            <li class="ac"><b>2219 C.M. Recto Ave., Brgy 404</b></li>
            <li class="ac"><b>Zone 41, Sampaloc, Manila</b></li>
            <li class="ac"><b>VAT REG TIN 000-508-844-000</b></li>      

            <h1>REGISTRATION FORM</h1>
                
            <li class="ad"><b>FIRST PRINT</b></li>
            <br><br><br>
            <li class="ae"><b>No.:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>M00270536</span></b></li>
            <br><br><br>
            <li class="af"><b>Semester/Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>20212 01/17/2022</span></b></li>
        </thead>
    </table>
    <br><br>
    
    <table class="subjects_sched">
        <tbody>
            <div class="second_container"></div>
            <tr>
                <th class="tabletitle" colspan="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DRRM Form No.1</th>
            </tr>
            
            <tr>
                <td class="enroll">&nbsp;&nbsp;&nbsp;Student Name:</td> 
                <td class="enrollee">MAGSINO, SAM CAIRIL CONOPIO</td>
                <td class="enroll">Curr Year:</td>
                <td class="enrollee">2</td>  
                <td class="enroll">College:</td>
                <td class="enrollee">C</td>
            </tr>
            
            <tr>
                <td class="enroll">&nbsp;&nbsp;&nbsp;Student No.</td>
                <td class="enrollee">20200120509 OLD STUDENT</td>
                <td class="enroll">Degree Program:</td>
                <td class="enrollee">IT</td>
                <td class="enroll">Curriculum Code</td>
                <td class="enrollee">CIT2019</td>
            </tr>
            
            <tr>
                <td class="enroll">&nbsp;&nbsp;&nbsp;Address:</td>
                <td class="enrollee">243 ILAYANG SAN ROQUE, LILIW, LAGUNA</td>
            </tr>
            
            <tr>
                <th class="tabletitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subject and Section</th>
                <th class="tabletitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptive Title</th>
                <th class="tabletitle">Units</th>
                <th class="tabletitle" colspan="3">Schedule</th>
            </tr>
            
            <tr>
                <td>&nbsp;&nbsp;CDT 1101 - ITCD</td>
                <td>&nbsp;&nbsp;Data Analytics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;265</td>
                <td>3.00</td> 
				<td>MW&nbsp;&nbsp; 1100-1200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;FIELD</td>
                
            </tr>
            
            <tr>
                <td>&nbsp;&nbsp;CDT 1101 - ITCD</td>
                <td>&nbsp;&nbsp;Data Analytics</td>
				<td></td>
                <td>TTH&nbsp;&nbsp;1300-1430&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;CIT CL D</td>
            </tr>
            
            <tr>
                <td>&nbsp;&nbsp;CHC 1101 - ITCD</td>
                <td>&nbsp;&nbsp;Human Computer Interaction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;265</td>
                <td>3.00</td>
				<td>MW&nbsp;&nbsp;&nbsp;0950-1050&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;FIELD</td>
            </tr>
            
            <tr>
                <td>&nbsp;&nbsp;CHC 1101 - ITCD</td>
                <td>&nbsp;&nbsp;Human Computer Interaction</td>
				<td></td>
                <td>MWF&nbsp;&nbsp;1320-1420&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;CIT CL D</td>
            </tr>
            
            <tr>
                <td>&nbsp;&nbsp;CIA 1101 - ITCD</td>
                <td>&nbsp;&nbsp;Information Assurance and Security 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2656</td>
                <td>3.00</td>
				<td>MW&nbsp;&nbsp;&nbsp;0730-0830&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;FIELD</td>
            </tr>

            <tr>
                <td>&nbsp;&nbsp;CIA 1101 - ITCD</td>
                <td>&nbsp;&nbsp;Information Assurance and Security 1</td>
				<td></td>
                <td>TTH&nbsp;&nbsp;0730-0900&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;CIT CL A</td>
            </tr>

            <tr>
                <td>&nbsp;&nbsp;CIP 1101 - ITCD</td>
                <td>&nbsp;&nbsp;Integrative Programming and Technologies 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;265</td>
                <td>3.00</td>
				<td>MW&nbsp;&nbsp;&nbsp;0840-0940&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;FIELD</td>
            </tr>

            <tr>
                <td>&nbsp;&nbsp;CIP 1101 - ITCD</td>
                <td>&nbsp;&nbsp;Integrative Programming and Technologies 1</td>
				<td></td>
                <td>MWF&nbsp;&nbsp;1430-1530&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;CS BL A</td>
            </tr>

            <tr>
                <td>&nbsp;&nbsp;CIT 2201 - ITCD</td>
                <td>&nbsp;&nbsp;Networking 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;265</td>
                <td>3.00</td> 
				<td>MW&nbsp;&nbsp;&nbsp;1540-1640&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;FIELD</td>
            </tr>
            
            <tr>
                <td>&nbsp;&nbsp;CIT 2201 - ITCD</td>
                <td>&nbsp;&nbsp;Networking 1</td>
				<td></td>
                <td>TTH&nbsp;&nbsp;1050-1220&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;CIT CL A</td>
            </tr>

            <tr>
                <td>&nbsp;&nbsp;CSA 1101 - ITCD</td>
                <td>&nbsp;&nbsp;Systems Analysis, Design and Prototyping</td>
                <td>3.00</td>
				<td>TTH&nbsp;&nbsp;1440-1610&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;FIELD</td>
            </tr>

            <tr>
                <td>&nbsp;&nbsp;ZGE 4304 - ITCD</td>
                <td>&nbsp;&nbsp;Living in the IT ERA</td>
                <td>3.00</td>
				<td>TTH&nbsp;&nbsp;0910-1040&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;FIELD</td>
            </tr>

            <tr>
                <td>&nbsp;&nbsp;PEN 4310 - ITCD</td>
                <td>&nbsp;&nbsp;Social Recreation</td>
                <td>2.00</td>
				<td>MF&nbsp;&nbsp;&nbsp;1210-1310&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;GYM 4B</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>----</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>23.00</td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td class="schoolfees">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCHOOL FEES</td>
            </tr>

            <tr>
                <th colspan="2" class="tabletitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Particulars</th>
                <th class="tabletitle">Amount</th>
                <th colspan="3" class="tabletitle">Payment Schedule</th>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td class="scfee">&nbsp;&nbsp;40101010000</td>
                <td class="scfee">Tuition Fee</td>
                <td class="scfee">40,671.13&nbsp;&nbsp;&nbsp;&nbsp;SECOND SEMESTER</td>
                <td class="scfee">S.Y. 2021 - 2022</td>
            </tr>

            <tr>
                <td class="scfee">&nbsp;&nbsp;40101021200</td>
                <td class="scfee">Laboratory Fee</td>
                <td class="scfee">&nbsp;3,718.55&nbsp;&nbsp;&nbsp;&nbsp;MANILA CAMPUS</td>
            </tr>

            <tr>
                <td class="scfee">&nbsp;&nbsp;20101022500</td>
                <td class="scfee">Local Fee</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;565.33</td>
            </tr>

            <tr>
                <td></td>
                <td class="scfee">Miscellaneous Fees</td>
            </tr>

            <tr>
                <td class="scfee">&nbsp;&nbsp;40101020500</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cultural Fee</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;297.33&nbsp;&nbsp;&nbsp;&nbsp;TOTAL</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;52,539.13</td>
            </tr>

            <tr>
                <td class="scfee">&nbsp;&nbsp;40101020600</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy Fee</td>
                <td class="scfee">&nbsp;1,273.81&nbsp;&nbsp;&nbsp;&nbsp;LESS: 5% DISCOUNT</td></td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,569.71</td>
            </tr>

            <tr>
                <td class="scfee">&nbsp;&nbsp;40101020900</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guidance and Counseling Fee</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;198.22</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---------</td>
            </tr>

            <tr>
                <td class="scfee">&nbsp;&nbsp;40101021100</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technology Systems Fee</td>
                <td class="scfee">&nbsp;2,191.88&nbsp;&nbsp;&nbsp;&nbsp;UPON REGISTRATION</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;49,969.42</td>
            </tr>
            
            <tr>
                <td class="scfee">&nbsp;&nbsp;40101021400</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Library Fee</td>
                <td class="scfee">&nbsp;1,747.44</td>
            </tr>

            <tr>
                <td class="scfee">&nbsp;&nbsp;40101021700</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration Fee</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;596.74</td>
            </tr>

            <tr>
                <td class="scfee">&nbsp;&nbsp;40101021800</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sports Development Fee</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;698.98</td>
            </tr>

            <tr>
                <td class="scfee">&nbsp;&nbsp;20101020900</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AP-Health Service Fee*</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;499.72</td>
            </tr>

            <tr>
                <td class="scfee">&nbsp;&nbsp;20103010901</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTF-Publication Fund-Dawn*</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;&nbsp;50.00</td>
            </tr>

            <tr>
                <td class="scfee">&nbsp;&nbsp;20103011200</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTF-Student Government*</td>
                <td class="scfee">&nbsp;&nbsp;&nbsp;&nbsp;30.00</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td class="scfee">---------</td>
            </tr>

            <tr>
                <td class="scfee"></td>
                <td class="scfee">TOTAL SCHOOL FEES</td>
                <td class="scfee">52,539.13</td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td class="scfee">&nbsp;&nbsp;-----</td>
            </tr>

            <tr>
                <td class="scfee"><i>&nbsp;&nbsp;20200120509</i></td>
                <td class="scfee"><i>MAGSINO, SAM CAIRIL CONOPIO</i></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            </div>
        </tbody>
    </table>

    <table class="please_read">
        <tfoot>
            <h2>THIS DOCUMENT IS NOT VALID FOR CLAIM OF INPUT TAX</h2>
            <h2 class="page">PLEASE READ NEXT PAGE</h2>

            <br><br>

            <tr>
                <td class="please_read_next_page">REG. NO.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: M00270536</td>
            </tr>

            <tr>
                <td class="please_read_next_page">VALIDATED BY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 24979</td>
            </tr>

            <tr>
                <td class="please_read_next_page">O.R. NO.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: M01504672 01/17/2022</td>
            </tr>

            <tr>
                <td class="please_read_next_page">Reference Code&nbsp;&nbsp;&nbsp;: 041631 RCNO: 1</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>
